
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>md.ext</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <artifactId>site</artifactId>
  <packaging>pom</packaging>
  <name>ext.md :: Cordova</name>
  <description>ext.md cordova</description>
  <url>https://github.com/extendedmindtechnologies/ext.md</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Extended Mind Technologies Oy</name>
    <url>https://ext.md</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</developerConnection>
    <url>git@github.com:extendedmindtechnologies/ext.md.git</url>
  </scm>

  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>templates</directory>
        <includes>
          <include>config.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/src</targetPath>
      </resource>
      <resource>
        <directory>templates/ios</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
        <targetPath>${project.basedir}/src/assets/build/ios</targetPath>
      </resource>
      <resource>
        <directory>templates/ios</directory>
        <filtering>true</filtering>
        <includes>
          <include>index.html</include>
        </includes>
        <targetPath>${project.basedir}/src/merges/ios</targetPath>
      </resource>
      <resource>
        <directory>templates/android</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
        <targetPath>${project.basedir}/src/assets/build/android</targetPath>
      </resource>
      <resource>
        <directory>templates/android</directory>
        <filtering>true</filtering>
        <includes>
          <include>index.html</include>
        </includes>
        <targetPath>${project.basedir}/src/merges/android</targetPath>
      </resource>
    </resources>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v7.9.0</nodeVersion>
              <npmVersion>4.4.4</npmVersion>
              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>src</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skipMain>true</skipMain>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>trim-snapshot</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>project.version.trimmed</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement></replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-to-www</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>md.ext</groupId>
                  <artifactId>app</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/src/www</outputDirectory>
                  <includes>static/${project.version}/**</includes>
                  <excludes>static/${project.version}/audio/theme.m4a,static/${project.version}/audio/theme.ogg</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-extendedmind-cordova</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind.frontend</groupId>
                  <artifactId>frontend-cordova</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.basedir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>cordova-android-prepare</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <commandlineArgs>scripts/prepare-android.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-ios-move-sources-to-temp</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <commandlineArgs>${basedir}/src/platforms/ios ${basedir}/src/platforms/ios-tmp</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-ios-prepare</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <commandlineArgs>scripts/prepare-ios.sh ${extendedmind.app.id}</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-add-plugins</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <commandlineArgs>scripts/add-plugins.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-ios-move-temp-sources-back</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <commandlineArgs>-R ${basedir}/src/platforms/ios-tmp/* ${basedir}/src/platforms/ios</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-ios-remove-temp</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <commandlineArgs>-rf ${basedir}/src/platforms/ios-tmp</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-android-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <commandlineArgs>scripts/build-android.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-ios-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <commandlineArgs>scripts/build-ios.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/templates</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/scripts</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/etc</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node_modules</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/platforms/ios</directory>
               <excludes>
                <exclude>extmd/extmd.entitlements</exclude>
                <exclude>extmd-share/**</exclude>
                <exclude>extmd.xcodeproj/project.pbxproj</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${basedir}/src/platforms/android</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/plugins</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/merges</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/www</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/assets/fonts</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/assets/build</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src</directory>
              <includes>
                <include>config.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <descriptors>
            <descriptor>sources-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.github.shyiko.servers-maven-extension</groupId>
        <artifactId>servers-maven-extension</artifactId>
        <version>1.2.0</version>
      </extension>
    </extensions>
  </build>
</project>
