# ext.md

./: .gitignore  README.md  buildNumber.properties  pom.xml  privacy.html  terms.html
app/: pom.xml  sources-assembly.xml
app/resources/: index.html
app/resources/audio/: theme.m4a
app/resources/css/: em-animation.css  em.css
app/resources/js/: HookService.js
cordova/: README.md  pom.xml  restore-ios-sources.sh
cordova/src/: package-lock.json  package.json
cordova/templates/: config.xml
cordova/templates/android/: build.json
cordova/templates/ios-backup/extmd-share/: ShareViewController.swift
coreos/: pom.xml
coreos/service/: mariadb-conf.service  mariadb.service  nginx-conf.service  piwik-conf.service  piwik.service
deploy/: pom.xml
docker/: pom.xml
e2e/: pom.xml
helm/: packages-assembly.xml  pom.xml
helm/resources/: values-cert-manager.yaml  values-extmd.yaml  values-galera.yaml  values-grafana.yaml  values-nginx-ingress.yaml  values-prometheus.yaml  values-site-no-sync.yaml
helm/resources/acme/: Chart.yaml
helm/resources/acme/templates/: kube-lego-configmap.yaml  kube-lego-dep.yaml
helm/resources/domains/: Chart.yaml  dashboard-ingress.yaml  extmd-ingress.yaml  piwik-ingress.yaml
helm/resources/domains/templates/: dashboard-ext-md-ingress.yaml  ext-md-ingress.yaml  filosofianakatemia-fi-ingress.yaml  lets-encrypt-cluster-issuer.yaml  www-filosofianakatemia-fi-ingress.yaml
helm/resources/extendedmind-frontend/templates/: fiak-frontend-site-dep.yaml  fiak-frontend-site-static-job.yaml  fiak-frontend-site-svc.yaml  frontend-nginx-dep.yaml  mariadb-external-svc.yaml
helm/resources/fiak-site/: Chart.yaml
helm/resources/fiak-site/templates/: fiak-frontend-site-dep.yaml  fiak-frontend-site-static-job.yaml  fiak-frontend-site-svc.yaml  fiak-frontend-site-sync-folder-cronjob.yaml
helm/resources/gke/: Chart.yaml
helm/resources/gke/templates/: db-sc.yaml  rbac.yaml
helm/resources/mariadb/: Chart.yaml  values.yaml
helm/resources/mariadb-galera/: values-extmd.yaml
helm/resources/mariadb/charts/mariadb-galera/templates/: statefulset.yaml
helm/resources/mariadb/templates/: mariadb-external-svc.yaml
helm/resources/network/: Chart.yaml
helm/resources/network/templates/: lets-encrypt-cluster-issuer.yaml
helm/resources/nginx/templates/: fiak-ingress.yaml  nginx-dep.yaml  nginx-secret.yaml  nginx-svc.yaml
helm/resources/piwik/: Chart.yaml
helm/resources/piwik/templates/: piwik-dep.yaml  piwik-secret.yaml  piwik-svc.yaml
scripts/: pom.xml
scripts/resources/: backend-backup-assembly.xml  backend-restore-assembly.xml  sync-folder-assembly.xml
site/: pom.xml
site/resources/: app-assembly.xml  config-devel.json  etc-init-assembly.xml  extra.nginx.extendedmind.conf  nginx-conf-assembly.xml  nginx.dashboard.conf  nginx.piwik.conf  piwik-conf-assembly.xml  piwik-init-assembly.xml  piwik.config.ini.php  site-assembly.xml  site-config.json  site-static-assembly.xml
site/src/: .gitignore  config-devel.json  package-lock.json
site/src/lib/extmd/: routing.ts
site/src/scss/: .gitignore
site/src/scss/extmd/: site.scss
site/src/views/: .gitignore  base.nunjucks
site/src/views/extmd/: home.nunjucks  menu.nunjucks
