<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>md.ext</groupId>
  <artifactId>root</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ext.md</name>
  <description>ext.md Root</description>
  <url>https://github.com/extendedmindtechnologies/ext.md</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Extended Mind Technologies Oy</name>
    <url>https://ext.md</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</developerConnection>
    <url>git@github.com:extendedmindtechnologies/ext.md.git</url>
  </scm>

  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>

  <properties>
    <encoding>UTF-8</encoding>
    <root.project.basedir>${project.basedir}</root.project.basedir>
    <!-- 0 is the default build number that is used when not running a build from the root, using buildnumber-maven-plugin below. -->
    <buildNumber>0</buildNumber>
    <node.version>v10.4.0</node.version>
    <npm.version>6.1.0</npm.version>
    <!-- Incrementing build number does not happen by default, only when there is a new version set with mvn versions:set -DnewVersion=X which
      creates a pom.xml.versionsBackup file which then activates a profile build-number-activation. -->
    <buildNumberIncrementSkip>true</buildNumberIncrementSkip>
    <extendedmind.analytics>false</extendedmind.analytics>
    <extendedmind.app.package>org.extendedmind</extendedmind.app.package>
    <extendedmind.app.id>extmd</extendedmind.app.id>
    <extendedmind.app.name>extended mind</extendedmind.app.name>
    <extendedmind.url>https://ext.md</extendedmind.url>
    <extendedmind.helm.properties>development</extendedmind.helm.properties>
    <fiak.version>2.4.5</fiak.version>
  </properties>

  <profiles>
    <profile>
      <id>build-number-activation</id>
      <activation>
        <file>
          <exists>${basedir}/pom.xml.versionsBackup</exists>
        </file>
      </activation>
      <properties>
        <buildNumberIncrementSkip>false</buildNumberIncrementSkip>
        <extendedmind.helm.properties>production</extendedmind.helm.properties>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>extendedmind-releases</id>
      <name>Extended Mind Releases</name>
      <url>https://nexus.extendedmind.org/repository/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>extendedmind-snapshots</id>
      <name>Extended Mind Snapshots</name>
      <url>https://nexus.extendedmind.org/repository/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.extendedmind</groupId>
        <artifactId>backend</artifactId>
        <version>${project.version}</version>
        <classifier>dist</classifier>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.extendedmind</groupId>
        <artifactId>backend</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.extendedmind.frontend</groupId>
        <artifactId>frontend-app</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>app</module>
    <module>site</module>
    <module>helm</module>
    <module>e2e</module>
    <module>deploy</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${buildNumberIncrementSkip}</skip>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <format>{0,number,#}</format>
          <items>
            <item>buildNumber</item>
          </items>
          <buildNumberPropertiesFileLocation>${root.project.basedir}/buildNumber.properties</buildNumberPropertiesFileLocation>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1.jbossorg-3</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.20.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>extendedmind-releases</id>
      <name>Extended Mind Releases</name>
      <url>https://nexus.extendedmind.org/repository/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>extendedmind-snapshots</id>
      <name>Extended Mind Snapshots</name>
      <url>https://nexus.extendedmind.org/repository/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>thirdparty.jboss.org</id>
      <name>JBoss - Third Party Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      <layout>default</layout>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>extendedmind-releases</id>
      <name>Extended Mind Releases</name>
      <url>https://nexus.extendedmind.org/repository/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
