
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>md.ext</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <artifactId>site</artifactId>
  <packaging>pom</packaging>
  <name>ext.md :: Site</name>
  <description>ext.md site</description>
  <url>https://github.com/extendedmindtechnologies/ext.md</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Extended Mind Technologies Oy</name>
    <url>https://ext.md</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</developerConnection>
    <url>git@github.com:extendedmindtechnologies/ext.md.git</url>
  </scm>

  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-extmd-app</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>md.ext</groupId>
                  <artifactId>app</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/extmd-app</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-extendedmind-site</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind.frontend</groupId>
                  <artifactId>frontend-site</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/extendedmind-frontend-site</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-database</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.piwik</groupId>
                  <artifactId>test-mariadb-10.1.13</artifactId>
                  <version>2.16.1</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/piwik</outputDirectory>
                  <includes>mysql/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <extraNginxConfFile>resources/extra.nginx.extendedmind.conf</extraNginxConfFile>
              </properties>
              <source>
                def file = new File(project.properties.extraNginxConfFile)
                project.properties.extraNginxConf = file.getText()
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-site-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/extendedmind-frontend-site</directory>
                  <includes>
                    <include>src/**</include>
                  </includes>
                  <excludes>
                    <exclude>src/views/base.nunjucks</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>generate-docker-files-from-templates</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/filtered-resources</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/extendedmind-frontend-site/templates</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-docker-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/filtered-resources</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/extendedmind-frontend-site/docker</directory>
                  <includes>
                    <include>site-run.pl</include>
                    <include>site-config*</include>
                    <include>nginx.conf</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>generate-new-docker-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/filtered-resources</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>mariadb*</include>
                    <include>piwik*</include>
                    <include>*-assembly.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>target/filtered-resources</sourceDirectory>
          <images>
            <image>
              <name>extmd/mariadb-conf</name>
              <alias>mariadb-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc/confd</basedir>
                  <descriptor>mariadb-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/mariadb</volume>
                  <volume>/etc/confd/templates/mariadb</volume>
                  <volume>/etc/mysql/conf.d</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extmd/mariadb-data</name>
              <alias>mariadb-data</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/var/lib</basedir>
                  <descriptor>mariadb-data-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/var/lib/mysql</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extmd/piwik-conf</name>
              <alias>piwik-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc/confd</basedir>
                  <descriptor>piwik-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/piwik</volume>
                  <volume>/etc/confd/templates/piwik</volume>
                  <volume>/etc/piwik</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extmd/nginx-conf</name>
              <alias>nginx-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc</basedir>
                  <descriptor>nginx-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/nginx</volume>
                  <volume>/etc/confd/templates/nginx</volume>
                  <volume>/etc/nginx/sites-enabled</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extmd/site-static</name>
              <alias>site-static</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/extendedmind</basedir>
                  <descriptor>site-static-assembly.xml</descriptor>
                </assembly>
                <cmd><shell>cp -R /usr/src/extendedmind/* /var/www</shell></cmd>
              </build>
            </image>
            <image>
              <name>extmd/site</name>
              <alias>site</alias>
              <build>
                <from>extendedmind/node:latest</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>3000</port>
                </ports>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/extendedmind/site</basedir>
                  <descriptor>site-assembly.xml</descriptor>
                </assembly>
                <workdir>/usr/src/extendedmind/site</workdir>
                <entryPoint>
                  <exec><arg>/usr/src/extendedmind/site/site-run.pl</arg></exec>
                </entryPoint>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
             <id>build</id>
             <phase>package</phase>
             <goals>
               <goal>build</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/etc</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node_modules</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/typings</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/public</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/dist</directory>
            </fileset>
            <!-- Include added extendedmind-site files -->
            <fileset>
              <directory>${basedir}/src/lib</directory>
              <excludes>
                <exclude>extmd/**</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${basedir}/src/scss</directory>
              <excludes>
                <exclude>extmd/**</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${basedir}/src/views</directory>
              <excludes>
                <exclude>extmd/**</exclude>
                <exclude>base.nunjucks</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${basedir}/src</directory>
              <includes>
                <include>*.json</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
