{% extends "base.nunjucks" %}
{% set pageName = 'home' %}
{% block title %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block description %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block ogdescription %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block ogtitle %}{{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}
{{ super() }}
{% endblock %}
{% block bodyattrs %}{% endblock %}

{% block main %}
<section class="top">
  <div class="menu">
    <a class="toggle" href="#">
      <i class="icon-menu"></i>
    </a>
    {% include 'extmd/menu.nunjucks' %}
  </div>
  <div class="hero-logo text-center">
    <span class="icon-logo-text"></span></br>
    <span class="slogan">minimal task and note organizer</span>
   </div>
   <div class="hero-cta text-center">
     <a href="/signup" class="button">sign up</a>
   </div>
</section>
{% endblock %}
{% block footer %}{% endblock %}
{% block scripts %}
{{ super() }}
{% include 'partials/sharing.nunjucks' %}
</script>
{% endblock %}
