{% extends "base.nunjucks" %}
{% set pageName = 'home' %}
{% block title %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block description %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block ogtitle %}{{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}
{{ super() }}
{% endblock %}
{% block trackactions %}
{% include 'partials/trackaction.nunjucks' %}
{% endblock %}
{% block bodyattrs %}{% endblock %}

{% block header %}
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <a href="/" onclick="return false;" class="logo"><span class="icon-logo"></span></a>
    </li>
    <li class="toggle-topbar menu-icon"><a href="/" onclick="return false;"><span class="icon-menu"></span></a></li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li class="active"><a href="/" onclick="return false;">home</a></li>
      <li><a href="https://theextendedmind.wordpress.com" target="_blank">blog</a></li>
      <li class="hide-for-large-up"><a href="mailto:info@ext.md">contact</a></li>
      <li class="hide-for-medium-up"><a href="https://www.facebook.com/extmd" target="_blank">facebook</a></li>
      <li class="hide-for-medium-up"><a href="https://www.twitter.com/extmd" target="_blank">twitter</a></li>
      <li class="show-for-large-up"><a href="/login">log in</a></li>
    </ul>
  </section>
</nav>
{% endblock %}
{% block main %}
<div id="em-logo">
  <span class="icon-logo-text"></span></br></br>
  <span>minimal task and note organizer</span>
</div>
{% endblock %}
{% block footer %}
<div class="left">
  <div class="some-container">
    <a href="https://www.facebook.com/extmd" class="some" target="_blank">
      <span class="icon-facebook"></span>
    </a>
    <a href="https://www.twitter.com/extmd" class="some" target="_blank">
      <span class="icon-twitter"></span>
    </a>
    <a href="mailto:info@ext.md" class="some">
      <span class="icon-email"></span>
    </a>
  </div>
</div>
<div class="centered">
  <a href="/signup" class="button" onclick="trackAction(this.href, 'signup');return false;">sign up</a>
</div>
{% endblock %}
{% block scripts %}
<script type='text/javascript' src='//code.jquery.com/jquery-2.1.3.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script type='text/javascript' src='static/js/foundation.min.js'></script>
<script>
  $(document).foundation();
  setupHTML5Audio();
</script>
{% endblock %}
