{% extends "base.nunjucks" %}
{% set pageName = 'home' %}
{% block title %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block description %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block ogdescription %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block ogtitle %}{{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}
{{ super() }}
{% endblock %}
{% block bodyattrs %}{% endblock %}

{% block main %}
<section class="top">
  <div class="menu">
    <a class="toggle" href="#">
      <i class="icon-menu"></i>
    </a>
    {% include 'partials/menu.nunjucks' %}
  </div>
  <div class="heading-main row">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      <span class="icon-logo-text"></span></br></br>
      <span>minimal task and note organizer</span>
    </div>
  </div>
</section>
{% endblock %}
{% block footer %}
<div class="left">
  <div class="some-container">
    <a href="https://www.facebook.com/extmd" class="some" target="_blank">
      <span class="icon-facebook"></span>
    </a>
    <a href="https://www.twitter.com/extmd" class="some" target="_blank">
      <span class="icon-twitter"></span>
    </a>
    <a href="mailto:info@ext.md" class="some">
      <span class="icon-email"></span>
    </a>
  </div>
</div>
<div class="centered">
  <a href="/signup" class="button" onclick="return false;">sign up</a>
</div>
{% endblock %}
{% block scripts %}
{{ super() }}
{% include 'partials/sharing.nunjucks' %}
</script>
{% endblock %}
