
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>md.ext</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <artifactId>docker</artifactId>
  <packaging>pom</packaging>
  <name>ext.md :: Docker images</name>
  <description>ext.md docker images</description>
  <url>https://github.com/extendedmindtechnologies/ext.md</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Extended Mind Technologies Oy</name>
    <url>https://ext.md</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</developerConnection>
    <url>git@github.com:extendedmindtechnologies/ext.md.git</url>
  </scm>

  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-backup-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/backend-runtime-dependencies</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-database</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.piwik</groupId>
                  <artifactId>test-mariadb-10.1.13</artifactId>
                  <version>2.16.1</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/piwik</outputDirectory>
                  <includes>mysql/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>extendedmind/mariadb-conf</name>
              <alias>mariadb-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc/confd</basedir>
                  <descriptor>mariadb-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/mariadb</volume>
                  <volume>/etc/confd/templates/mariadb</volume>
                  <volume>/etc/mysql/conf.d</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extendedmind/mariadb-data</name>
              <alias>mariadb-data</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/var/lib</basedir>
                  <descriptor>mariadb-data-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/var/lib/mysql</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extendedmind/piwik-conf</name>
              <alias>piwik-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc/confd</basedir>
                  <descriptor>piwik-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/piwik</volume>
                  <volume>/etc/confd/templates/piwik</volume>
                  <volume>/etc/piwik</volume>
                </volumes>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
             <id>build</id>
             <phase>package</phase>
             <goals>
               <goal>build</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.8,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
										<goal>unpack</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
