
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>md.ext</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <artifactId>scripts</artifactId>
  <packaging>pom</packaging>
  <name>ext.md :: Scripts</name>
  <description>ext.md scripts</description>
  <url>https://github.com/extendedmindtechnologies/ext.md</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Extended Mind Technologies Oy</name>
    <url>https://ext.md</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmindtechnologies/ext.md.git</developerConnection>
    <url>git@github.com:extendedmindtechnologies/ext.md.git</url>
  </scm>

  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>

  <build>
    <sourceDirectory>${project.build.directory}/extendedmind-scripts</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-scripts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind</groupId>
                  <artifactId>backend</artifactId>
                  <classifier>scripts</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/extendedmind-scripts</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.extendedmind</groupId>
                  <artifactId>backend</artifactId>
                  <classifier>runtime-dependencies</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/extendedmind-runtime-dependencies</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>resources</sourceDirectory>
          <images>
            <image>
              <name>quay.io/extmd/backend-backup</name>
              <alias>extmd-backend-backup</alias>
              <build>
                <from>google/cloud-sdk:latest</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/app/backend-backup</basedir>
                  <descriptor>backend-backup-assembly.xml</descriptor>
                </assembly>
                <workdir>/app/backend-backup</workdir>
                <entryPoint>
                  <exec>
                    <arg>/app/backend-backup/backend-backup.sh</arg>
                  </exec>
                </entryPoint>
              </build>
            </image>
            <image>
              <name>quay.io/extmd/backend-restore</name>
              <alias>extmd-backend-restore</alias>
              <build>
                <from>google/cloud-sdk:latest</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/app/backend-restore</basedir>
                  <descriptor>backend-restore-assembly.xml</descriptor>
                </assembly>
                <workdir>/app/backend-restore</workdir>
                <entryPoint>
                  <exec>
                    <arg>/app/backend-restore/backend-restore.sh</arg>
                  </exec>
                </entryPoint>
              </build>
            </image>
            <image>
              <name>quay.io/extmd/sync-folder</name>
              <alias>extmd-sync-folder</alias>
              <build>
                <from>google/cloud-sdk:latest</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/app/sync-folder</basedir>
                  <descriptor>sync-folder-assembly.xml</descriptor>
                </assembly>
                <workdir>/app/sync-folder</workdir>
                <entryPoint>
                  <exec>
                    <arg>/app/sync-folder/sync-folder.sh</arg>
                  </exec>
                </entryPoint>
              </build>
            </image>
         </images>
        </configuration>
        <executions>
          <execution>
             <id>build</id>
             <phase>package</phase>
             <goals>
               <goal>build</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
